VITE_SUPABASE_PROJECT_ID="pfxulbabhgzopocsaexa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeHVsYmFiaGd6b3BvY3NhZXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTYwMDUsImV4cCI6MjA4NzEzMjAwNX0.8SvGkMiQ4StBOCYDSavJ3LYa6TappJqAtwOKjNpt8Vc"
VITE_SUPABASE_URL="https://pfxulbabhgzopocsaexa.supabase.co"
